{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon .",
    "start:prod": "rm -rf dist/ && tsc --project . && node dist/index.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratomsky/node-simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratomsky/node-simple-crud-api/issues"
  },
  "homepage": "https://github.com/ratomsky/node-simple-crud-api#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.1",
    "supertest": "^6.2.3",
    "typescript": "^4.7.4"
  }
}
